# Receitaria

./: .classpath  .project  README.md  pom.xml
WebContent/Paginas/: CadastroUsuario.xhtml  ListarReceita.xhtml  ManterReceita.xhtml  login.xhtml
WebContent/resources/css/: file.css
src/main/java/JPAUtil/: JPAUtil.java
src/main/java/controller/: LoginBean.java  ReceitaBean.java  UsuarioBean.java
src/main/java/dao/: ReceitaDao.java  UsuarioDao.java
src/main/java/model/: Ingrediente.java  Profissional.java  Receita.java  Usuario.java
